<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="ru.geekbrains.network.chat.client.Controller">

    <HBox fx:id="loginPanel">
        <TextField fx:id="loginField"  promptText="Логин" HBox.hgrow="ALWAYS">
            <font>
                <Font name="System" size="16"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" onAction="#login" promptText="Пароль" HBox.hgrow="ALWAYS" >
            <font>
                <Font name="System" size="16"/>
            </font>
        </PasswordField>

        <Button  minWidth="100" onAction="#login" text="Войти" HBox.hgrow="ALWAYS" >
            <font>
                <Font name="System" size="16"/>
            </font>
        </Button>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="msgArea" editable="false" wrapText="true" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientsList" maxWidth="150" minWidth="150" prefWidth="150" />
    </HBox>

    <HBox fx:id="msgPanel">
        <TextField fx:id="msgField" onAction="#sendMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendMsg" text="Отправить" />
        <Button onAction="#logout" text="Выйти" />
    </HBox>
</VBox>
